Last login: Fri Jan 16 20:49:49 on ttys000
cd
The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) MacBookPro:~ Maartenkiko$ cd Desktop/sensor
(base) MacBookPro:sensor Maartenkiko$ python3 backend.py
Start backend verbinding op /dev/cu.usbserial-0001...
Kon poort niet openen: [Errno 2] could not open port /dev/cu.usbserial-0001: [Errno 2] No such file or directory: '/dev/cu.usbserial-0001'
(base) MacBookPro:sensor Maartenkiko$ nano dashboard_visual2.py













  UW PICO 5.09                   File: dashboard_visual2.py                     

import streamlit as st
import streamlit.components.v1 as components
import time
import json
import os
import math

# ---------------------------------------------------------
# INSTELLINGEN
# ---------------------------------------------------------
BESTANDSNAAM = 'sensor_data.json'
GELUID_STIL = 200
GELUID_RUMOERIG = 600

st.set_page_config(layout="wide", page_title="Heidelberglaan 15")
st.title("Heidelberglaan 15 Bureaubezetting")

# ---------------------------------------------------------
# STATE MANAGEMENT

^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Pg   ^K Cut Text  ^C Cur Pos   
^X Exit      ^J Justify   ^W Where is  ^V Next Pg   ^U UnCut Text^T To Spell  
